# Home-Accountant-System

./: .gitignore  pom.xml
home-accountant-angular/: .angular-cli.json  README.md  assembly.xml  package-lock.json  pom.xml
home-accountant-angular/src/: index.html
home-accountant-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
home-accountant-angular/src/main/angular/: .angular-cli.json
home-accountant-web/: pom.xml
home-accountant-web/src/main/java/Configurations/: AppConfig.java  SpringWebAppInitializer.java
home-accountant-web/src/main/java/Controllers/: Rest.java
home-accountant-web/src/main/java/Model/: MavenVersion.java
home-accountant-web/src/main/java/com/godeltech/ha/controller/: ApplicationVersionController.java
home-accountant-web/src/main/java/com/godeltech/ha/exception/: VersionReaderException.java
home-accountant-web/src/main/java/com/godeltech/ha/model/: MavenVersion.java
home-accountant-web/src/main/java/com/godeltech/ha/service/: MavenVersionService.java
home-accountant-web/src/main/resources/: log4j.properties
home-accountant-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
home-accountant-web/src/test/java/com/godeltech/ha/controller/: ApplicationVersionControllerTest.java
home-accountant-web/src/test/java/com/godeltech/ha/service/: MavenVersionServiceTest.java
src/main/java/controller/: WebController.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.html
src/main/webapp/angular/: .angular-cli.json  package-lock.json
src/main/webapp/angular/src/: index.html
src/main/webapp/css/: style.css
