<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.earthport.ha</groupId>

    <artifactId>home-accountant-parent</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <modules>

        <module>home-accountant-web</module>

        <module>home-accountant-angular</module>

    </modules>

    <packaging>pom</packaging>



    <properties>

        <maven.compiler.source>1.6</maven.compiler.source>

        <maven.compiler.target>1.6</maven.compiler.target>

    </properties>



    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-webmvc</artifactId>

            <version>5.0.5.RELEASE</version>

        </dependency>



    </dependencies>



    <!-- Parent dependencies if required -->



    <dependencyManagement>

        <dependencies>



            <dependency>

                <groupId>com.earthport.ha</groupId>

                <artifactId>home-accountant-angular</artifactId>

                <type>zip</type>

                <version>${project.version}</version>

            </dependency>



        </dependencies>



    </dependencyManagement>



    <build>

        <plugins>

            <plugin>

                <groupId>org.eclipse.jetty</groupId>

                <artifactId>jetty-maven-plugin</artifactId>

                <version>9.3.11.v20160721</version>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}-${project.version}</warName>
                    <overlays>
                        <overlay>
                            <groupId>com.earthport.ha</groupId>
                            <artifactId>home-accountant-angular</artifactId>
                            <type>zip</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>



        </plugins>



    </build>



</project>